{
  "name": "tsdown-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "dedent": "^1.7.2",
    "js-yaml": "^4.1.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "^5.55.9"
  }
}
